spring.application.name=choochoo

spring.output.ansi.enabled=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

choochoo.security.jwt.expiration=86400
choochoo.security.jwt.refresh-token.expiration=604800

server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs

choochoo.security.jwt.secret-key=${JWT_SECRET_KEY}
