spring.application.name=choochoo

spring.output.ansi.enabled=always

spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/choochoo
spring.datasource.username=choochoo
spring.datasource.password=choochoo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

choochoo.security.jwt.expiration=3600
choochoo.security.jwt.refresh-token.expiration=86400
