<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1526</x><y>574</y><w>168</w><h>210</h></coordinates><panel_attributes>Station
--
__code__
identifiant didok
nom
géoposition
point kilométrique
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>574</y><w>140</w><h>112</h></coordinates><panel_attributes>Segment
--
__id__
distance
géométrie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>574</y><w>140</w><h>210</h></coordinates><panel_attributes>Ligne
--
__numéro__
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>574</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
composée de &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>574</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=2
borné par&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>210</y><w>140</w><h>168</h></coordinates><panel_attributes>Utilisateur
--
__email__
username
password
prénom
nom de famille
token[0..*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>210</y><w>140</w><h>154</h></coordinates><panel_attributes>Voyage
--
__id__
date début
date fin
note
commentaire
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>224</y><w>252</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
effectue &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>350</y><w>168</w><h>252</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
parcours par v</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>364</y><w>112</w><h>238</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
évalue v</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>434</y><w>224</w><h>98</h></coordinates><panel_attributes>Évaluation d'une ligne
--
note
commentaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>462</y><w>182</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>308</y><w>280</w><h>112</h></coordinates><panel_attributes>CI: Une évaluation d'une ligne se fait seulement pour celles qui contiennent des segments déjà visités par l'utilisateur 
bg=blue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>896</y><w>140</w><h>84</h></coordinates><panel_attributes>Type de voie
--
__code__
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>770</y><w>168</w><h>154</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
voies de type v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>896</y><w>140</w><h>84</h></coordinates><panel_attributes>Type de station
--
__code__
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>770</y><w>98</w><h>154</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
type v</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1820</x><y>868</y><w>140</w><h>84</h></coordinates><panel_attributes>Pays
--
__code iso__
nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>448</y><w>350</w><h>154</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
localisé &gt;</panel_attributes><additional_attributes>10;90;10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>742</y><w>602</w><h>70</h></coordinates><panel_attributes>lt=-
m1=*
m2=2
bornée par &gt;</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>210</y><w>168</w><h>84</h></coordinates><panel_attributes>Groupe
--
_id_
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1330</x><y>630</y><w>182</w><h>126</h></coordinates><panel_attributes>CI: Les deux stations qui bornent un segment doivent être consécutives
style=wordwrap
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>224</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
&lt; membre</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1918</x><y>448</y><w>140</w><h>84</h></coordinates><panel_attributes>Commune
--
__code__
nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>868</y><w>140</w><h>84</h></coordinates><panel_attributes>Canton
--
__code iso__
nom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1876</x><y>728</y><w>126</w><h>168</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
localisé v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>728</y><w>126</w><h>168</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
localisé v</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1092</x><y>784</y><w>238</w><h>70</h></coordinates><panel_attributes>CI: Deux stations de degré 1 parmi la chaîne complète de segments
style=wordwrap
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1092</x><y>868</y><w>238</w><h>56</h></coordinates><panel_attributes>CI: Les segments d'une ligne doivent se succéder
style=wordwrap
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1974</x><y>518</y><w>168</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-
cpos=23,-2
{totale, disjoint}
</panel_attributes><additional_attributes>10;10;10;60;80;60;80;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2002</x><y>658</y><w>182</w><h>84</h></coordinates><panel_attributes>Commune Suisse
--
npa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>658</y><w>182</w><h>84</h></coordinates><panel_attributes>Commune Étrangère
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1876</x><y>518</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>80;10;80;60;10;60;10;100</additional_attributes></element></diagram>